<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="https://www.jamesking.au/images/favicon.png">

	<title>James King - Cancer Council Victoria</title>

</head>
    <body>
        <main>
            <nav>
                <a href="https://jamesking.au" class="logo">JAMES KING</a>
                <ul>
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <header>
                <div class="wrapper-subpage">
                    <section>
                        <p class="tagline">Cancer Council Victoria</p>
                        <h1>Revitalising Cancer Council Victoria's website to make support more accessible</h1>
                        <div class="pill-group">
                            <div class="pill-item">UX & Research</div>
                            <div class="pill-item">Visual Design</div>
                            <div class="pill-item">Stakeholder Management</div>
                        </div>
                    </section>
                    <section class="header-image">
                        <img id="sub-page-header" src="images/cancer-council-header.jpg" alt="Catch search results page" width="1192" height="600">
                    </section>
            </header>
            
            <div class="wrapper-subpage">
                <h2>Situation</h2>
                <div class="p-block">
                    <p>Cancer Council' Victoria's website was packed with valuable information, but users found it outdated, overwhelming and difficult to navigate. With diverse audiences—including patients, caregivers, and researchers—accessibility and clarity were critical to ensuring people could find the support they needed.
                    </p>
                    <p>Due to the nature of a non-profit organisation, it was difficult to get budget to begin a project and a bigger redevelopment project had been on hold for several years, but with passionate colleagues and a bit of proactivity we were able to find a way to delivery a better experience without a large investment.
                    </p>
                </div>
            </div>
            <div class="wrapper-subpage">
                <h2>Task</h2>
                <div class="p-block">
                    <p>The goal was to redesign the website to improve usability, ensuring key information was easy to find while maintaining the organization's credibility and warmth and all for as little investment as possible. This meant balancing structure, accessibility, and user experience to create a site that truly served its audience.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/ccv-old-site.jpg" alt="Before the redesign the Cancer Council Victoria website was very outdated and difficult to navigate. " width="900" height="453">
                    <figcaption>Before the redesign the Cancer Council Victoria website was very outdated and difficult to navigate. </figcaption>
                </section>
            </div>
            <div class="wrapper-subpage">
                <h2>Action</h2>
                <div class="p-block">
                    <p>I consulted with the development team and proactively created designs that could be implemented without additional budget. The designs included a refreshed homepage and a focus on responsive design. I then presented it along with the developers and their effort estimates to the Digital Manager which gained us approval to continue our efforts.
                    </p>
                    <p>The new designs reduced the clutter on site and simplified our sidebars to the core information users required rather than including additional call to actions.
                    </p>
                    <p>Given budget constraints, we undertook an internal card sorting exercise and survey to determine the navigation structure for all departments. With these insights we restructured content, reduced clutter, improved navigation, and enhanced readability and created a more accessible and user-friendly experience for cancer patients, caregivers and researchers.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/ccv-donate.jpg" alt="Cancer Council Victoria's new donation page" width="900" height="500">
                    <figcaption>Cancer Council Victoria's new donation page</figcaption>
                </section>
                <section class="page-image">
                    <img id="sub-page-image" src="images/ccv-homepage.jpg" alt="Cancer Council Victoria's new homepage" width="900" height="769">
                    <figcaption>Cancer Council Victoria's new homepage</figcaption>
                </section>
            </div>

            <div class="wrapper-subpage">
                <h2>Result</h2>
                <div class="p-block">
                    <p>The redesigned website made it easier for users to find the right information when they needed it most. The improved structure and navigation helped reduce frustration, increased engagement with key content, and strengthened Cancer Council's ability to connect with and support its community.
                    </p>
                    <p>Internal stakeholders praised the project and the the improved user focus. We saw an increase in views to the <span class="bold">contact a cancer nurse page by as much as 365%</span> when compared to the previous year, and small increases in both the number of donations and donation values.
                    </p>
                </div>
            </div>
            <div class="wrapper divider">
                <picture>
                    <source srcset="images/divider-squiggle.svg" media="(min-width: 620px)"/>
                    <img src="images/divider-squiggle-sml.svg" alt loading="lazy"/>
                </picture>
            </div>
            <div class="copyright">
                    <p>Everything you see here has been designed, coded and uploaded by me!</p>
                    <p class="light-text">Copyright © James King, all rights reserved.</p>
            </div>
            <footer class="wrapper-wide">
                <div class="acknowledgement">
                    <p>I acknowledge the Traditional Owners of the land I live and work on, the Wadawurrung and Dja Dja Wurrung People, and recognise their continuing connection to the land and waterways, and pay my respects to their Elders past, present and emerging and extend this to all Aboriginal and Torres Strait Islander people.</p>
                </div>
            </footer>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>