<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="https://www.jamesking.au/images/favicon.png">

	<title>James King - Authentication and MFA</title>

</head>
    <body>
        <main>
            <nav>
                <a href="https://jamesking.au" class="logo">JAMES KING</a>
                <ul>
                   
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <header>
                <div class="wrapper-subpage">
                    <section>
                        <p class="tagline">Catch</p>
                        <h1>Enhancing customer security with Auth0 and multifactor authentication</h1>
                        <div class="pill-group">
                            <div class="pill-item">UX & Research</div>
                            <div class="pill-item">Visual Design</div>
                            <div class="pill-item">Strategy</div>
                            <div class="pill-item">Stakeholder Management</div>
                        </div>
                    </section>
                    <section class="header-image">
                        <img id="sub-page-header" src="images/catch-auth-header.jpg" alt="Catch auth login screen on a phone" width="1192" height="600">
                    </section>
            </header>
            
            <div class="wrapper-subpage">
                <h2>Situation</h2>
                <div class="p-block">
                    <p>Account hacking is one of the most common security threats with over 80% of data breaches involving the use of lost or stolen credentials. With the increase in credential stuffing and security threats, Catch decided it was important to improve the way we handled Authentication, with a specific goal of uplifting our Auth0 capability and enabling multifactor authentication (MFA).
                    </p>
                </div>
            </div>
            <div class="wrapper-subpage">
                <h2>Task</h2>
                <div class="p-block">
                    <p>The primary goal of this work was to bring our authentication capability with Auth0 up to standard, and to give ourselves the tools to turn on MFA. We needed to do this in a way that provided extra security to customers while causing as little friction as possible so it didn't impact the bottom line.
                    </p>
                    <p>This project required working with the engineering team, an Auth0 expert consultant from Codez, and security stakeholders in the business.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/e2e-sign-up-flow.jpg" alt="Design for Catch e2e auth sign up flow" width="900" height="569">
                    <figcaption>End to end sign up flow for SMS, email and Catch authenticator</figcaption>
                </section>
            </div>
            <div class="wrapper-subpage">
                <h2>Action</h2>
                <div class="p-block">
                    <p>Before kicking off the designs, I conducted a thorough competitor benchmark exercise to establish common security patterns and common interactions customers would be familiar with. The goal was to ensure a customer felt as comfortable as possible in this space, so any trends and patterns were a welcome inclusion.
                    </p>
                    <p>Working closely with the engineering team, I designed the experience and UI for the various end to end journeys a user would go through depending on account type and objective. We shifted our login flows to use the Auth0 capabilities, leveraging a more secure and consistent login experience. 
                    </p>
                    <p>We uplifted our account security preferences, shifting all password and email updates to use the new service and provided customers with options to add authentication methods for SMS, email, a new authenticator app capability in Catch's native apps and 3rd party authenticators like Google.
                    </p>
                    <p>Finally the customer support tools were given an update, with a new UI, to allow them to support our customers with password updates, blocking and unblocking accounts and resetting connected authenticators.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/security-page.jpg" alt="Design for Catch's account security screen" width="900" height="564">
                    <figcaption>Designs for the account security page uplift</figcaption>
                </section>
                <section class="page-image">
                    <img id="sub-page-image" src="images/android-authenticator-flow.jpg" alt="Design for Catch e2e auth sign up flow" width="900" height="453">
                    <figcaption>Android authentication design flow</figcaption>
                </section>
            </div>

            <div class="wrapper-subpage">
                <h2>Result</h2>
                <div class="p-block">
                    <p>We successfully launched to all users in July of 2024, within a month we had 10% of users add MFA to their account with a spike after we send out communications to customers. 
                    </p>
                    <p>We tested enforcing MFA to users and saw an 18% impact to conversion within 40 minutes before returning it to optional, this confirmed to us that optional MFA was the way forward.
                    </p>
                    <p>By December 100% of customers had a verified email, an important step in making sure we had at least 1 verified authentication method. This ensures a better, secure experience for customers, a reduction backend calls and less risk and for the business. 
                    </p>
                </div>
            </div>

            <div class="wrapper divider">
                <picture>
                    <source srcset="images/divider-squiggle.svg" media="(min-width: 620px)"/>
                    <img src="images/divider-squiggle-sml.svg" alt loading="lazy"/>
                </picture>
            </div>
            <div class="copyright">
                    <p>Everything you see here has been designed, coded and uploaded by me!</p>
                    <p class="light-text">Copyright © James King, all rights reserved.</p>
            </div>
            <footer class="wrapper-wide">
                <div class="acknowledgement">
                    <p>I acknowledge the Traditional Owners of the land I live and work on, the Wadawurrung and Dja Dja Wurrung People, and recognise their continuing connection to the land and waterways, and pay my respects to their Elders past, present and emerging and extend this to all Aboriginal and Torres Strait Islander people.</p>
                </div>
            </footer>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>