<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="https://www.jamesking.au/images/favicon.png">

	<title>James King - Product Discovery</title>

</head>
    <body>
        <main>
            <nav>
                <a href="https://jamesking.au" class="logo">JAMES KING</a>
                <ul>
                   
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <header>
                <div class="wrapper-subpage">
                    <section>
                        <p class="tagline">Catch</p>
                        <h1>Improving Catch's product discoverability for a seamless shopping journey</h1>
                        <div class="pill-group">
                            <div class="pill-item">UX & Research</div>
                            <div class="pill-item">Visual Design</div>
                            <div class="pill-item">Strategy</div>
                            <div class="pill-item">Data and Insight Analysis</div>
                            <div class="pill-item">Stakeholder Management</div>
                        </div>
                    </section>
                    <section class="header-image">
                        <img id="sub-page-header" src="images/catch-product-discovery.jpg" alt="Catch product card designs" width="1192" height="600">
                    </section>
            </header>
            
            <div class="wrapper-subpage">
                <h2>Situation</h2>
                <div class="p-block">
                    <p>The Catch shopping experience had slowly evolved over time to include a lot of noise and clutter which was fighting for customers attention. This impacted the ability to effectively sell important deals or showcase important information. It was critical to investigate Catch's product discoverability and improve it to allow for both customer and business success.
                    </p>
                </div>
            </div>
            <div class="wrapper-subpage">
                <h2>Task</h2>
                <div class="p-block">
                    <p>The goal was to improve Catch's product discovery, and to do so deep research into both competitor experiences, best practices and user behaviour was important. Beyond this it was important to define the information critical to each step in the journey, including product cards, search and navigation, and find a balance between business needs and customer experience so both could thrive.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/card-sorting.jpg" alt="Photos of card sorting from business stakeholders" width="900" height="453">
                    <figcaption>Card sorting with business stakeholders</figcaption>
                </section>
            </div>
            <div class="wrapper-subpage">
                <h2>Action</h2>
                <div class="p-block">
                    <p>I started by establishing a baseline for Catch's product discovery experience and benchmarking competitors to identify best practices. I reviewed everything from product cards and product details pages to search and navigation. Consulting with business stakeholders, I documented key pain points to guide future user testing.
                    </p>
                    <p>Next, I focused on improving navigation, as analytics showed low engagement and poor performance. We hypothesized that simplifying Catch's multiple category trees would enhance browsing, boost SEO, and improve the seller experience. I ran card sorting exercises with stakeholders and customers, then tested three different navigation structures with 150 users. The first tree scored 66%, the second 60%, and the final 83%, with the remaining 17% showing only uncertainty rather than errors. Given the lack of visual guidance in tree tests, this was considered a strong success.
                    </p>
                    <p>With research insights in hand, I redesigned product cards to refine the information hierarchy. Collaborating with three other designers, I developed and tested wireframes before presenting hypotheses to stakeholders. After approval, I conducted research with 48 customers through surveys and interviews. The results showed that images, price, product title, and savings were critical, and customers preferred clear savings without having to calculate discounts. This led to a clear winning design, which we refined into high-fidelity prototypes.
                    </p>
                    <p>I then worked closely with front-end developers to build the new product cards and collaborated with backend developers to enhance the category navigation.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/card-variations.jpg" alt="Product card variations tested with users" width="900" height="387">
                    <figcaption>Product card variations tested with users</figcaption>
                </section>
                <section class="page-image">
                    <img id="sub-page-image" src="images/tree-tests.jpg" alt="An example evaluating where customers looked for dishwashing tablets" width="900" height="534">
                    <figcaption>An example evaluating where customers looked for dishwashing tablets</figcaption>
                </section>
                <section class="page-image">
                    <img id="sub-page-image" src="images/product-cards.jpg" alt="Product cards before and after" width="900" height="453">
                    <figcaption>Product cards before (left) and after (right)</figcaption>
                </section>
            </div>

            <div class="wrapper-subpage">
                <h2>Result</h2>
                <div class="p-block">
                    <p>The product card designs gained strong stakeholder support, and we ran an A/B test using them on a recommender within the product details page. While early results were promising, other priorities took precedence, and the initiative remains in the backlog.
                    </p>
                    <p>The category navigation revamp was also highly anticipated, but implementation uncovered a major roadblock—our product data tools couldn't sync between two key systems, preventing a full transformation. Working with stakeholders, we pivoted to a simplified version that still improved SEO and the seller experience, launching it in January 2025. A more complete solution remains in the backlog.
                    </p>
                    <p>Despite setbacks, my efforts brought together traditionally siloed departments—including finance, marketing, business development, eCommerce, legal, and more—fostering collaboration and trust. By driving alignment across teams, I helped break down barriers, creating a stronger culture of teamwork and shared problem-solving.
                    </p>
                </div>
            </div>

            <div class="wrapper divider">
                <picture>
                    <source srcset="images/divider-squiggle.svg" media="(min-width: 620px)"/>
                    <img src="images/divider-squiggle-sml.svg" alt loading="lazy"/>
                </picture>
            </div>
            <div class="copyright">
                    <p>Everything you see here has been designed, coded and uploaded by me!</p>
                    <p class="light-text">Copyright © James King, all rights reserved.</p>
            </div>
            <footer class="wrapper-wide">
                <div class="acknowledgement">
                    <p>I acknowledge the Traditional Owners of the land I live and work on, the Wadawurrung and Dja Dja Wurrung People, and recognise their continuing connection to the land and waterways, and pay my respects to their Elders past, present and emerging and extend this to all Aboriginal and Torres Strait Islander people.</p>
                </div>
            </footer>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>