<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="https://www.jamesking.au/images/favicon.png">

	<title>James King - Catch Search</title>

</head>
    <body>
        <main>
            <nav>
                <a href="https://jamesking.au" class="logo">JAMES KING</a>
                <ul>
                   
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <header>
                <div class="wrapper-subpage">
                    <section>
                        <p class="tagline">Catch</p>
                        <h1>Smarter search technology while creating a better customer experience</h1>
                        <div class="pill-group">
                            <div class="pill-item">UX & Research</div>
                            <div class="pill-item">Visual Design</div>
                            <div class="pill-item">Strategy</div>
                            <div class="pill-item">Data and Insight Analysis</div>
                            <div class="pill-item">Stakeholder Management</div>
                        </div>
                    </section>
                    <section class="header-image">
                        <img id="sub-page-header" src="images/catch-search-header.jpg" alt="Catch search results page" width="1192" height="600">
                    </section>
            </header>
            
            <div class="wrapper-subpage">
                <h2>Situation</h2>
                <div class="p-block">
                    <p>Catch's contract with Search.io was set to expire at the end of 2024, prompting the business to run an RFP process. The decision was made to use to Constructor, a search provider offering stronger machine-learning-driven results and better tools for merchandising. One of Catch's key strategic initiatives was to scale the marketplace offering, but the existing search system was riddled with boosts, preferences, and tweaks that had built up over time, making it difficult for both customers and internal teams to use effectively. The transition to Constructor presented an opportunity for a clean slate, delivering more relevant, naturally ranked search results while still enabling the marketing team to merchandise without breaking the platform.
                    </p>
                </div>
            </div>
            <div class="wrapper-subpage">
                <h2>Task</h2>
                <div class="p-block">
                    <p>The primary goal was a seamless migration to the new search provider, keeping the transition lean and efficient. However, this was also an opportunity to refine and improve the customer search experience where possible. Key challenges included improving search suggestions to surface more relevant queries, enhancing size filters to make them smarter and more intuitive, introducing relevant search suggestions to guide customers, and redesigning the adult content filter to reduce disruption while maintaining compliance.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/competitor-benchmark-search.jpg" alt="Canvas of some of the various competitors reviewed." width="900" height="421">
                    <figcaption>Canvas of some of the various competitors reviewed</figcaption>
                </section>
            </div>
            <div class="wrapper-subpage">
                <h2>Action</h2>
                <div class="p-block">
                    <p>I began by conducting research using Baymard Insights, identifying 68 best-practice guidelines that directly applied to Catch's search experience. These principles helped guide key improvements, including support for multiple search types (e.g., product type, feature-based, thematic, and non-product searches), personalized search suggestions, and better handling of “no results” pages by offering alternate pathways.
                    </p>
                    <p>To further validate our approach, I benchmarked competitors to establish common patterns and identify areas where we could outperform the competition. While providing regular UX feedback to the engineering team, I also led initiatives to enhance key aspects of the search experience, including:
                    </p>
                    <ul>
                        <li>Smarter Size Filters: Through paired problem-solving with engineers, we redesigned size filters to dynamically adapt to search queries, ensuring more relevant results while simplifying the selection process.</li>
                        <li>Redesigned Adult Content Filtering: The original implementation used a disruptive pop-up modal whenever adult products appeared in search, interrupting the user journey. I redesigned it as a toggleable filter, allowing users to control visibility without breaking search flow. This not only improved usability but also helped uncover incorrectly labeled products, improving sellers' visibility.</li>
                    </ul>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/size-filter.jpg" alt="Design for Catch's size filter in search results" width="900" height="453">
                    <figcaption>The updated filters, previously using multiple tabs of sizes, simplified to relevant sizes based on the search term.</figcaption>
                </section>
                <section class="page-image">
                    <img id="sub-page-image" src="images/search-suggestions.jpg" alt="Design for Catch's search suggestions" width="900" height="412">
                    <figcaption>The updated search suggestions box, using better recommendations and including thumbnails on suggested searches</figcaption>
                </section>
                <section class="page-image">
                    <img id="sub-page-image" src="images/adult-toggle.jpg" alt="Design for Catch's adult products in search results" width="900" height="412">
                    <figcaption>The updated search suggestions box, using better recommendations and including thumbnails on suggested searches</figcaption>
                </section>
            </div>

            <div class="wrapper-subpage">
                <h2>Result</h2>
                <div class="p-block">
                    <p>Ahead of peak trade, we launched an A/B test to ensure stability and measure impact. The results showed significant performance gains with a <span class="bold">11.56% increase in click-through rate </span> on search results, <span class="bold">2.31% increase in add-to-carts</span>, <span class="bold">$0.88 (0.72%) uplift in average order value</span>, <span class="bold">5.56% increase in overall search engagement rate and no results rates dropped from 2.04% to just 0.31%</span>. 
                    </p>
                    <p>Comparing year-on-year performance, search conversion in November saw a substantial <span class="bold">67.8% improvement</span>, marking a clear commercial win. Internally, the new search system earned praise from marketing, merchandising, and marketplace operations teams for its ease of use and improved merchandising capabilities.
                    </p>
                    <p>By balancing strategic enhancements with a seamless migration, this project delivered tangible business impact while laying the groundwork for a scalable, user-friendly search experience at Catch. 
                    </p>
                </div>
            </div>

            <div class="wrapper divider">
                <picture>
                    <source srcset="images/divider-squiggle.svg" media="(min-width: 620px)"/>
                    <img src="images/divider-squiggle-sml.svg" alt loading="lazy"/>
                </picture>
            </div>
            <div class="copyright">
                    <p>Everything you see here has been designed, coded and uploaded by me!</p>
                    <p class="light-text">Copyright © James King, all rights reserved.</p>
            </div>
            <footer class="wrapper-wide">
                <div class="acknowledgement">
                    <p>I acknowledge the Traditional Owners of the land I live and work on, the Wadawurrung and Dja Dja Wurrung People, and recognise their continuing connection to the land and waterways, and pay my respects to their Elders past, present and emerging and extend this to all Aboriginal and Torres Strait Islander people.</p>
                </div>
            </footer>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>