<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="https://www.jamesking.au/images/favicon.png">

	<title>James King - Multibuy Promotions</title>

</head>
    <body>
        <main>
            <nav>
                <a href="https://jamesking.au" class="logo">JAMES KING</a>
                <ul>
                   
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <header>
                <div class="wrapper-subpage">
                    <section>
                        <p class="tagline">Catch</p>
                        <h1>Designing a better multibuy experience to drive engagement on Catch</h1>
                        <div class="pill-group">
                            <div class="pill-item">UX & Research</div>
                            <div class="pill-item">Visual Design</div>
                            <div class="pill-item">Strategy</div>
                            <div class="pill-item">Data and Insight Analysis</div>
                            <div class="pill-item">Stakeholder Management</div>
                            <div class="pill-item">Leadership</div>
                        </div>
                    </section>
                    <section class="header-image">
                        <img id="sub-page-header" src="images/promotions-header.jpg" alt="Catch product details page with multibuy promotions" width="1192" height="600">
                    </section>
            </header>
            
            <div class="wrapper-subpage">
                <h2>Situation</h2>
                <div class="p-block">
                    <p>Promotional discounts play a key role in driving sales, but Catch's eCommerce platform lacked a consistent and clear way to communicate them across the customer journey. Without visible and well-structured promotional tags, customers often missed out on deals, leading to missed value and lower conversion rates. Internally, the tools used to manage promotions were complex, and there was a lack of clarity around how discounts were applied across different pages.
                    </p>
                </div>
            </div>
            <div class="wrapper-subpage">
                <h2>Task</h2>
                <div class="p-block">
                    <p>The goal was to design and implement promotional tags that would surface discounts effectively on product cards (within search and category results), product details pages, and the cart. These tags needed to be clear, visually engaging, and informative while ensuring consistency across the site. Additionally, I needed to review and understand the internal promotion management tool to ensure the tags worked correctly across various discount scenarios.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/promotion-visibility-wireframes.jpg" alt="Promotions visibility journey with stakeholder notes and feedback" width="900" height="422">
                    <figcaption>Promotions visibility journey with stakeholder notes and feedback</figcaption>
                </section>
            </div>
            <div class="wrapper-subpage">
                <h2>Action</h2>
                <div class="p-block">
                    <p>I started by auditing existing promotions and reviewing competitor implementations to identify best practices. Working closely with business stakeholders, I mapped out all discount types and edge cases, ensuring the new designs would accommodate them. I collaborated with developers to understand the internal tool's limitations and worked within its constraints to design effective solutions.
                    </p>
                    <p>For the experience, I focused on making the tags visually distinct while keeping them balanced with all of the other information already on display. I iterated on several design options, refined hierarchy and placement, and ensured there was clear journeys between tags and the promotions they applied to at a group level. Once the designs were finalized, I partnered with developers to test various discount scenarios, running extensive QA to validate correct pricing, stacking rules, and display logic. Throughout the process, I worked closely with stakeholders across eCommerce, marketing, and engineering to ensure alignment and feasibility, before providing them with documentation on how to use the new tools effectively.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/size-filter.jpg" alt="Cart promotion visibility design system components, with future state for OnePass integration" width="900" height="422">
                    <figcaption>Cart promotion visibility design system components, with future state for OnePass integration.</figcaption>
                </section>
                <section class="page-image">
                    <img id="sub-page-image" src="images/hifi-nudges.jpg" alt="Promotions visibility nudges in search results, on product details page and in the cart with an accordion" width="900" height="422">
                    <figcaption>Promotions visibility nudges in search results, on product details page and in the cart with an accordion.</figcaption>
                </section>
            </div>

            <div class="wrapper-subpage">
                <h2>Result</h2>
                <div class="p-block">
                    <p>The new promotional tags significantly improved visibility and clarity of multibuy discounts across the customer journey, driving a <span class="bold">25% increase in the use of promotions</span> and a <span class="bold">22% boost in session conversion</span>. <span class="bold">Checkout abandonment dropped by 6%</span>, and <span class="bold">average order value increase by up to $5.95</span>, highlighting the tangible impact on both customer engagement and revenue.
                    </p>
                    <p>Internally, the structured approach helped standardize the way promotions were applied, reducing confusion and improving operational efficiency. With thorough testing and collaboration, the implementation was smooth, ensuring that both customers and internal teams benefited from a more transparent and intuitive promotional experience.
                    </p>
                </div>
            </div>

            <div class="wrapper divider">
                <picture>
                    <source srcset="images/divider-squiggle.svg" media="(min-width: 620px)"/>
                    <img src="images/divider-squiggle-sml.svg" alt loading="lazy"/>
                </picture>
            </div>
            <div class="copyright">
                    <p>Everything you see here has been designed, coded and uploaded by me!</p>
                    <p class="light-text">Copyright © James King, all rights reserved.</p>
            </div>
            <footer class="wrapper-wide">
                <div class="acknowledgement">
                    <p>I acknowledge the Traditional Owners of the land I live and work on, the Wadawurrung and Dja Dja Wurrung People, and recognise their continuing connection to the land and waterways, and pay my respects to their Elders past, present and emerging and extend this to all Aboriginal and Torres Strait Islander people.</p>
                </div>
            </footer>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>