<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="http://www.kinfarthcreations.com.au/images/favicon.png">

	<title>Kinfarth Creations - DJF</title>

</head>
    <body>
        <main>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#approach">My Approach</a></li>
                    <li><a href="index.html#pastwork" class="active">Featured work</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <header class="header-djf">
                <div class="wrapper">
                    <h1><span class="name-drop">Darlene Fisher</span></br>
                    DJF EDUCATION </br>
                    WEBSITE</h1>
                </div>
            </header>
            
            <div class="wrapper skills" id="approach">
                <h1>The Problem</h1>
                <p>
                    Darlene Fisher has worked for 30 years as a leader and teacher in day and boarding 
                    schools in places all around the globe. To meet the needs of her global audience, Darlene 
                    required a modern website delivered in a timely fashion on a cost effective budget.
                </p>
            </div>

            <div id="pastwork">
                <div class="wrapper">
                    <img src="images/devices-djf.jpg" class="content-img-overflow"></img>
                    <h1>My Role</h1>
                    <p>
                        After being contacted by Darlene and discussing her requirements I settled on a Wordpress solution.
                        Darlene wanted to be able to update her audience via a blog accessible from wherever she was working 
                        around the globe at the time.
                    </p>
                    <p>
                        Due to the nature of the project and the time constraints, I purchased a template as the foundation.
                        With the template in place I updated all of the details and styled the site with CSS.
                        I added in a blog component and provided the necessary training to Darlene so she would be able to 
                        update both the blog and any simple elements on the site herself.
                    </p>
                    <h5>Live Website Link</h5>
                    <p>
                        You can view the site at <a href="http://www.djf.education">www.djf.education</a>. Please note, my role in the project ended
                        in 2018, and the site may have some changes since my involvement.
                    </p>
                </div>
            </div>
            <footer class="wrapper contact" id="contact">
                <div class="social">
                    <div>
                        <p>Direct message me on Twitter if you'd like to get in touch.</p>
                        <a href="https://twitter.com/Kinfarth"><img src="images/Twitter_Logo_Blue.png" width="60"></a>
                    </div>
                </div>
            </footer>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>