<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="https://www.jamesking.au/images/favicon.png">

	<title>James King - Dulux</title>

</head>
    <body>
        <main>
            <nav>
                <a href="https://jamesking.au" class="logo">JAMES KING</a>
                <ul>
                   
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <header>
                <div class="wrapper-subpage">
                    <section>
                        <p class="tagline">Dulux</p>
                        <h1>A website renovation to build a modern Dulux online experience</h1>
                        <div class="pill-group">
                            <div class="pill-item">UX & Research</div>
                            <div class="pill-item">Visual Design</div>
                            <div class="pill-item">Strategy</div>
                            <div class="pill-item">Workshop facilitation</div>
                            <div class="pill-item">Stakeholder Management</div>
                            <div class="pill-item">Leadership</div>

                        </div>
                    </section>
                    <section class="header-image">
                        <img id="sub-page-header" src="images/dulux-header-image.jpg" alt="Dulux's refreshed website on desktop and mobile" width="1192" height="600">
                    </section>
            </header>
            
            <div class="wrapper-subpage">
                <h2>Situation</h2>
                <div class="p-block">
                    <p>Prior to 2020 customers preferred to buy paint in store, it was easier to make a decision on what colour to paint when you could see it in front of you. However in 2020 COVID lockdowns changed that. Customers had more time, more disposable income and were cooped up at home, driving more interest in renovating. The challenge for Dulux was the existing online experience was clunky, and in desperate need for a customer experience overhaul. As a result, I found myself the UX designer on a 2-year project to transform the Dulux online experience into something customers could have confidence in and enjoy engaging with.
                    </p>
                </div>
            </div>
            <div class="wrapper-subpage">
                <h2>Task</h2>
                <div class="p-block">
                    <p>Our goals were to replatform to a new headless CMS, migrate the large content history, create a better experience with a focus on customers, and establish a foundation of iterative design and development while showcasing Dulux as a premium brand.
                    </p>
                    <p>I led the UX for the project and was involved in the strategic decisions, research, design and development for the project. This included working with the Product Owner, Product Manager, Business Analyst's, Engineering team, Content team and external agencies.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/personas.jpg" alt="Two of the persona's developed for the project." width="900" height="315">
                    <figcaption>Two of the persona's developed for the project.</figcaption>
                </section>
            </div>
            <div class="wrapper-subpage">
                <h2>Action</h2>
                <div class="p-block">
                    <p>The Dulux website needed to work for 3 distinct core audiences: Customers, Architects and Interior designers and Trade Painters. I conducted research with all groups, talking directly to trade painters in Dulux retail stores, riding along with some of architect business partners to learn how they assist their clients, and speaking directly with customers to understand how to best design a seamless and engaging experience. These insights helped define personas and journey maps to align everyone on our end users.
                    </p>
                    <p>We overhauled the navigation architecture. As is common, the navigation came with we had a lot of internal bias. Fortunately we were given the room to speak to customers and I ran both cards sorting and a tree testing exercise with customers to determine the best grouping and effectiveness of those groupings. The best performer turned out to be neither the consumer nor the business' ideal structure, but a Hybrid of the two. This research proved to be a fantastic way to align our team and the business stakeholders on the best solution driven by customers and data.
                    </p>
                    <p>Finally I working with an agency to created some beautiful designs, however after user testing we found some of the language and interactions were getting in the way. I refined and iterated on the designs to help reach a point where they were more functional and still beautiful.
                    </p>
                </div>
                <section class="page-image">
                    <img id="sub-page-image" src="images/colour-atlas-double.jpg" alt="Colour Atlas modelled off the physical book for architects and interior designers and the product page displaying sample purchase options." width="900" height="769">
                    <figcaption>Colour Atlas modelled off the physical book for architects and interior designers and the product page displaying sample purchase options.</figcaption>
                </section>
                <section class="page-image">
                    <img id="sub-page-image" src="images/dulux-components.jpg" alt="Examples of components created for the new website design system including colour swatch panel, article carousel and gallery carousel." width="900" height="898">
                    <figcaption>Examples of components created for the new website design system including colour swatch panel, article carousel and gallery carousel.</figcaption>
                </section>
            </div>

            <div class="wrapper-subpage">
                <h2>Result</h2>
                <div class="p-block">
                    <p>The new Dulux website successfully launched on October 28th 2021.
                    </p>
                    <p>The redesigned experience led to  <span class="bold">high intent actions increasing by 20%-42%</span>, an <span class="bold">18% increase in users and sessions</span>, <span class="bold">25% increase in transactions and a <span class="bold">revenue boost of an incredible 70%</span>. Customers reported feeling more confident in their choices, leading to higher satisfaction scores and a positive impact on conversions for Dulux.
                    </p>
                    <p>By balancing strategic enhancements with a seamless migration, this project delivered tangible business impact while laying the groundwork for a scalable, user-friendly search experience at Catch. 
                    </p>
                </div>
            </div>
            <div class="wrapper divider">
                <picture>
                    <source srcset="images/divider-squiggle.svg" media="(min-width: 620px)"/>
                    <img src="images/divider-squiggle-sml.svg" alt loading="lazy"/>
                </picture>
            </div>
            <div class="copyright">
                    <p>Everything you see here has been designed, coded and uploaded by me!</p>
                    <p class="light-text">Copyright © James King, all rights reserved.</p>
            </div>
            <footer class="wrapper-wide">
                <div class="acknowledgement">
                    <p>I acknowledge the Traditional Owners of the land I live and work on, the Wadawurrung and Dja Dja Wurrung People, and recognise their continuing connection to the land and waterways, and pay my respects to their Elders past, present and emerging and extend this to all Aboriginal and Torres Strait Islander people.</p>
                </div>
            </footer>
        </main>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>