<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="http://www.kinfarthcreations.com.au/images/favicon.png">

	<title>Kinfarth Creations - GIG</title>

</head>
    <body>
        <main>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#approach">My Approach</a></li>
                    <li><a href="index.html#pastwork" class="active">Featured work</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <header class="header-gig">
                <div class="wrapper">
                    <h1><span class="name-drop">City of Ballarat</span></br>
                    GET INTO </br>
                    GAMES EXPO</br>
                    WEBSITE</h1>
                </div>
            </header>
            
            <div class="wrapper skills" id="approach">
                <h1>The Problem</h1>
                <p><a href="http://www.ballarat.vic.gov.au/">City of Ballarat</a> hosts an annual Get Into Games Expo. During a busy period 
                    for the team at the council a new website to show the details of the event was 
                    required but capacity of the team was at it's limit.
                </p>
            </div>

            <div id="pastwork">
                <div class="wrapper">
                    <img src="images/devices-gig.jpg" class="content-img-overflow"></img>
                    <h1>My Role</h1>
                    <p>I was contacted by the team to design and build the landing page. I took the 
                        existing logo from the event and designed a simple extension of it's branding to 
                        compliment the rest of the page.
                    </p>
                    <p>
                        Once the design was complete I built the landing page with a little help from the 
                        bootstrap framework.
                    </p>
                    <p>
                        I worked with the web developer at the council to upload and implement the new landing
                        and complete the project.
                    </p>
                    <h5>Live Website Link</h5>
                    <p>
                        You can view the site at <a href="http://www.ballaratgig.com/">www.ballaratgig.com</a>. Please note, my role in the project ended
                        in 2018, and the site may have some changes since my involvement.
                    </p>
                </div>
            </div>
            <footer class="wrapper contact" id="contact">
                <div class="social">
                    <div>
                        <p>Direct message me on Twitter if you'd like to get in touch.</p>
                        <a href="https://twitter.com/Kinfarth"><img src="images/Twitter_Logo_Blue.png" width="60"></a>
                    </div>
                </div>
            </footer>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>