<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="http://www.kinfarthcreations.com.au/images/favicon.png">

	<title>Kinfarth Creations - Good Market</title>

</head>
    <body>
        <main>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#approach">My Approach</a></li>
                    <li><a href="index.html#pastwork" class="active">Featured work</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <header class="header-gm">
                <div class="wrapper">
                    <h1><span class="name-drop">Good Market</span></br>
                    GROCERYS</br>
                    ONLINE</br>
                    </h1>
                </div>
            </header>
            
            <div class="wrapper skills" id="approach">
                <h1>The Problem</h1>
                <p>Good Market is a fictitious grocery franchise based in the United States. Although their
                    customer satisfaction ratings have remained relatively constant over the last 4 years, their
                    market shares have been decreasing by 8% each year. If they continue at this rate for
                    another year or two, they’ll be forced to shut their doors.
                </p>
                <p>Through market and user research they’ve determined that this decline is most likely due to
                    the increase in online grocery ordering & delivery products.
                    Many customers prefer these products to shopping in store because they’re faster, easier
                    and more convenient - customers can shop from their desks, homes or in line at the coffee
                    shop.
                </p>
                <p>
                    Good Market believes that if they allow their customers to shop and buy their products online
                    they can expand their customer base and market share. They plan to design and release a
                    pilot program in New York and San Francisco, iterate based on what they learn and then
                    expand the product to other cities around the country.
                </p>
            </div>
            <div class="fullwidth-break">
                <div class="wrapper">
                    <img src="images/wireframes-banner-image.png" class="content-img"></img>
                </div>
            </div>
            <div id="pastwork">
                <div class="wrapper">
                    <h1>My Role</h1>
                    My role in the project was to evaluate the current business, online competitors and provide
                    a suite of wireframes and documentation to support the creation of a website.
                    <h4>User and Business Goals</h4>
                    <p>
                        The first step in the process was to evaluate the business and user goals and assess their alignment 
                        with each other. A persona for the primary customer had already been created, and using this persona 
                        I created a venn diagram to highlight the common goals pain points of each to establish the key
                        focus areas of the project.
                    </p>
                    <h4>Usability Competitive Analysis</h4>
                    <p>
                        Next was to compile a usability competitive analysis to establish the positive and negatives
                        of the interfaces competitors are using. To do this I selected the websites Woolworths,
                        Aldi and Walmart. From the analysis I was able to discover design patterns that work, and 
                        pitfalls to avoid during production.
                    </p>
                    <h4 class="lessmargin">Card Sorting</h4>
                    <p>
                        Card Sorting is an important part in evaluating how your users expect your site to be navigate.
                        Based on the persona I selected 3 participants who led busy and active lives who would most engage
                        with the website.
                    </p>
                    <p>
                        Card sorting with the participants and allowing them to categorise the core groupings of the items reveals
                        patterns between participants groupings. This led me to a series of categories that the greater audience would
                        find intuitive.
                    </p>
                    <div class="img-grid">
                            <img src="images/cardsorting-1.jpg" class="large-img"></img>
                            <img src="images/cardsorting-2.jpg" class="small-img"></img>
                            <img src="images/cardsorting-3.jpg" class="small-img"></img>
                        </div>
                    <h4>Sitemap</h4>
                    <p>
                        Now that I had the appropriate categories I am able to build a site map based on user expectation and preference. 
                    </p>
                    <h4>User Flows</h4>
                    <p>
                        With a complete site map the next validation comes through our user flows. By following a pathway for
                        the primary tasks on site, adding items to cart and completing checkout, we can ensure that our sitemap
                        and out logic for the connections of the site make sense.
                    </p>
                    <img src="images/userflow.jpg" class="content-img"></img>
                    <h4>UI Requirements</h4>
                    <p>
                        Along with the user flows a set of UI Requirements are established. These inform the various
                        components required for each of the pages and any interactions a user will take on the site, 
                        including buttons, forms and search.
                    </p>
                    <h4>Wireframes</h4>
                    <p>
                        The final step in this particular process is a comprehensive set of wireframes. Given the nature of the information
                        available I chose some simple but high fidelity wireframes, making use of Adobe XD's UI kit to speed up the process.
                    </p>
                </div>
            </div>
            <div class="fullwidth-break wireframe">
            </div>
            <footer class="wrapper contact" id="contact">
                <div class="social">
                    <div>
                        <p>Direct message me on Twitter if you'd like to get in touch.</p>
                        <a href="https://twitter.com/Kinfarth"><img src="images/Twitter_Logo_Blue.png" width="60"></a>
                    </div>
                </div>
            </footer>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>