<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="https://www.jamesking.au/images/favicon.png">

	<title>James King</title>

</head>
    <body>
        <main>
            <nav>
                <a href="https://jamesking.au" class="logo">JAMES KING</a>
                <ul>
                   
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <header>
                <div class="wrapper">
                    <section>
                        <h1>G'Day I'm <span class="highlight">James</span></h1>
                        <p>I'm a Product Designer based in Ballarat with a knack for crafting seamless experiences that delight customers and drive impactful business outcomes. With a mix of creativity, research, and user first strategy, I design solutions that not only look great but work beautifully.
                        </p>
                        <a href="mailto:j4mes.king@gmail.com">
                            <button width="155" height="44">Contact me
                                <img src="images/button-arrow.svg" alt loading="lazy" width="20" height="20">
                            </button>
                        </a>
                        <div class="links">
                            <a href="https://www.linkedin.com/in/james-t-king/"><img src="images/linkedin.svg" alt loading="lazy" width="24" height="24"></a>
                            <a href="https://www.instagram.com/kinfarth/"><img src="images/instagram.svg" alt loading="lazy" width="24" height="24"></a>
                        </div>
                    </section>
                    <section class="header-image">
                        <img id="circle-photo" src="images/circle-photo.png" alt="Photo of James" width="430" height="400">
                    </section>
                </div>
            </header>
            <div class="wrapper divider">
                <picture>
                    <source srcset="images/divider-squiggle.svg" media="(min-width: 620px)"/>
                    <img src="images/divider-squiggle-sml.svg" alt loading="lazy"/>
                </picture>
            </div>
            <div class="wrapper about" id="about-me">
                <img id="illustrated-james" src="images/illustrated-james.svg" alt loading="lazy">
                <section class="text-block">
                    <h2>A little <span class="highlight">about me</span></h2>
                    <div class="p-block">
                        <p><span class="bold">Keep it simple, stupid (KISS) is a principle I live by in design and life.</span></p>
                        <p>With 16 years experience, I create intuitive, user-centered solutions for web and mobile platforms. From big-picture ideas to the smallest details, I'm all about transforming complex challenges into simple and elegant user-centered experiences, optimised for business success. </p>
                        <p>When I'm not designing, I'll be at home tending my peaceful patch of bushland, reading a book or playing video games.</p>
                    </div>
                </section>
            </div>

            <div id="case-studies">
                <div class="wrapper-wide">
                    <h2>Case Studies</h2>                        
                    <div class="grid">
                        <div class="folio-item auth" >
                            <div class="overlay-text">
                                <h4><a href="catch-auth.html">Authentication & MFA</a></h4>
                                <p>Catch</p>
                            </div>
                        </div>
                        <div class="folio-item search">
                            <div class="overlay-text">
                                <h4><a href="catch-search.html">Search Rebuild</a></h4>
                                <p>Catch</p>
                            </div>
                        </div>
                        <div class="folio-item dulux">
                            <div class="overlay-text">
                                <h4><a href="dulux.html">Website Redevelopment</a></h4>
                                <p>Dulux</p>
                            </div>
                        </div>
                        <div class="folio-item ccv">
                            <div class="overlay-text">
                                <h4><a href="cancercouncil_website.html">Website Redesign</a></h4>
                                <p>Cancer Council</p>
                            </div>
                        </div>
                        <div class="folio-item product-discovery">
                            <div class="overlay-text">
                                <h4><a href="catch-product-discovery.html">Product Discovery</a></h4>
                                <p>Catch</p>
                            </div>
                        </div>
                        <div class="folio-item promotions">
                            <div class="overlay-text">
                                <h4><a href="catch-promotions.html">Multibuy Promotions</a></h4>
                                <p>Catch</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper about" id="contact">
                <img id="astronaut" src="images/astronaut.png" alt loading="lazy">
                <section class="text-block">
                    <h3>Let's create something <span class="highlight">amazing</span> together</h3>
                    <div class="p-block">
                        <p>I'd love to hear from you! Whether it's to chat about a project, share ideas, or just say hi, feel free </br> to drop me a message at <a href="mailto:j4mes.king@gmail.com">j4mes.king@gmail.com.</a></p>
                    </div>
                </section>
            </div>
            <div class="wrapper divider">
                <picture>
                    <source srcset="images/divider-squiggle.svg" media="(min-width: 620px)"/>
                    <img src="images/divider-squiggle-sml.svg" alt loading="lazy"/>
                </picture>
            </div>
            <div class="copyright">
                    <p>Everything you see here has been designed, coded and uploaded by me!</p>
                    <p class="light-text">Copyright © James King, all rights reserved.</p>
            </div>
            <footer class="wrapper-wide">
                <div class="acknowledgement">
                    <p>I acknowledge the Traditional Owners of the land I live and work on, the Wadawurrung and Dja Dja Wurrung People, and recognise their continuing connection to the land and waterways, and pay my respects to their Elders past, present and emerging and extend this to all Aboriginal and Torres Strait Islander people.</p>
                </div>
            </footer>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
        
    </body>
</html>